# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=sensor_events

# MongoDB Configuration
MONGO_URI=mongodb://root:rootpassword@mongodb:27017/

# Service Ports
INGESTION_PORT=8000
API_PORT=8001
CONSUMER_HEALTH_PORT=8002
GENERATOR_PORT=8003

# Generator Configuration
GENERATOR_RATE_SECONDS=2
INGEST_URL=http://ingestion_service:8000/ingest
